{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aZB6oWOA6jGBxKCNXKjJM",
      "type": "rectangle",
      "x": 477,
      "y": 211,
      "width": 296.99999999999994,
      "height": 231.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "75k2lakxJiiDNFPJ6RC8T"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1352691683,
      "version": 203,
      "versionNonce": 1728841933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746621852178,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5AbWFrdyj8mOrlGwMyT3",
      "type": "text",
      "x": 531.0500717163086,
      "y": 233,
      "width": 188.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "75k2lakxJiiDNFPJ6RC8T"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1409917219,
      "version": 119,
      "versionNonce": 1871406893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746621852178,
      "link": null,
      "locked": false,
      "text": "FeaturedTrailerDto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FeaturedTrailerDto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnmKexQNhJdEZC5-hJ7u3",
      "type": "text",
      "x": 499,
      "y": 290,
      "width": 239.41981506347656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "75k2lakxJiiDNFPJ6RC8T"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1737052195,
      "version": 360,
      "versionNonce": 1095760269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746621852178,
      "link": null,
      "locked": false,
      "text": "tmdbId: string\ntitle: string\nbunnyCDNVideoId: string\ncasts: string[]\nthumbnailUrl: string\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tmdbId: string\ntitle: string\nbunnyCDNVideoId: string\ncasts: string[]\nthumbnailUrl: string\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZEAe5rlPxSmzyjzwDT9V",
      "type": "line",
      "x": 474,
      "y": 273,
      "width": 302,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "75k2lakxJiiDNFPJ6RC8T"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 837302477,
      "version": 127,
      "versionNonce": 1704148973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746621852178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "epmLwrmmN5deMYCoDu2KW",
      "type": "rectangle",
      "x": 809.2787928171642,
      "y": 211,
      "width": 243.99999999999994,
      "height": 158.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bV9JIpVQJ8Q9OXZeSeRTf"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 874800451,
      "version": 443,
      "versionNonce": 39762509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746621852178,
      "link": null,
      "locked": false
    },
    {
      "id": "T7wzmUVQwezq5iYTc_Vh-",
      "type": "text",
      "x": 853.0488428659924,
      "y": 233,
      "width": 156.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bV9JIpVQJ8Q9OXZeSeRTf"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 898417891,
      "version": 337,
      "versionNonce": 1082910893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746621852178,
      "link": null,
      "locked": false,
      "text": "SearchMovieDto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchMovieDto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEJp758IJzwNjTBaGGaVx",
      "type": "text",
      "x": 831.2787928171642,
      "y": 290,
      "width": 186.81985473632812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bV9JIpVQJ8Q9OXZeSeRTf"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 369635459,
      "version": 565,
      "versionNonce": 1908689677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746621852178,
      "link": null,
      "locked": false,
      "text": "title: string\nthumbnailUrl: string\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: string\nthumbnailUrl: string\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_chrv3zI95DF6Rf6D2IO",
      "type": "line",
      "x": 806.2787928171642,
      "y": 273,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bV9JIpVQJ8Q9OXZeSeRTf"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 391456803,
      "version": 354,
      "versionNonce": 1988190573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746621852178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fdLIs6o6IRYOGvRNc5U8C",
      "type": "rectangle",
      "x": 1093,
      "y": 211,
      "width": 243.99999999999994,
      "height": 399.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iUHknzJkclQd84R36GOcM"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 2010034307,
      "version": 629,
      "versionNonce": 1678552013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ui9QAzI_4iQLt_9TEs-TI",
          "type": "arrow"
        }
      ],
      "updated": 1746621852178,
      "link": null,
      "locked": false
    },
    {
      "id": "Efh4y0rzkxQrpFwPtQaTB",
      "type": "text",
      "x": 1134.3700485229492,
      "y": 233,
      "width": 161.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iUHknzJkclQd84R36GOcM"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2085333027,
      "version": 445,
      "versionNonce": 2059656333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746621852178,
      "link": null,
      "locked": false,
      "text": "MovieDetailsDto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MovieDetailsDto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8RrPj64Sd_FRyBeWrVxu",
      "type": "text",
      "x": 1115,
      "y": 290,
      "width": 186.19984436035156,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iUHknzJkclQd84R36GOcM"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1099475907,
      "version": 706,
      "versionNonce": 747815661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ui9QAzI_4iQLt_9TEs-TI",
          "type": "arrow"
        }
      ],
      "updated": 1746621852178,
      "link": null,
      "locked": false,
      "text": "id: string\ntitle: string\nbackdropUrl: string\ndescription: string\nreleaseDate: string\nbudget: number\nduration: number\npg: string\ngenres: string[]\nrating: number\ncasts: CastDto[]\nyoutubeId?: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string\ntitle: string\nbackdropUrl: string\ndescription: string\nreleaseDate: string\nbudget: number\nduration: number\npg: string\ngenres: string[]\nrating: number\ncasts: CastDto[]\nyoutubeId?: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwskVBd-bLsvfYHgBo6w9",
      "type": "line",
      "x": 1090,
      "y": 273,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iUHknzJkclQd84R36GOcM"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1269054307,
      "version": 447,
      "versionNonce": 1685445965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746621852178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lLiO79HZilhrwh3TOZKPK",
      "type": "rectangle",
      "x": 1375,
      "y": 429,
      "width": 213.99999999999994,
      "height": 179.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7QzMLSKzz-rduHIuSlF0"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 176237421,
      "version": 1029,
      "versionNonce": 969321389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ui9QAzI_4iQLt_9TEs-TI",
          "type": "arrow"
        }
      ],
      "updated": 1746621852178,
      "link": null,
      "locked": false
    },
    {
      "id": "flH8VqDE3jXhAJ_BuOWmG",
      "type": "text",
      "x": 1439.660026550293,
      "y": 451,
      "width": 84.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7QzMLSKzz-rduHIuSlF0"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 964900301,
      "version": 752,
      "versionNonce": 1009214573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746621852178,
      "link": null,
      "locked": false,
      "text": "CastDto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CastDto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWHrzUdM6em7riDbDpOfD",
      "type": "text",
      "x": 1397,
      "y": 508,
      "width": 149.17987060546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7QzMLSKzz-rduHIuSlF0"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 613741613,
      "version": 1014,
      "versionNonce": 737824461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746621852178,
      "link": null,
      "locked": false,
      "text": "id: string\nname: string\nimageUrl: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string\nname: string\nimageUrl: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZklW2YMeu2sLwbd4RkFo",
      "type": "line",
      "x": 1372,
      "y": 491,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A7QzMLSKzz-rduHIuSlF0"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 396355213,
      "version": 771,
      "versionNonce": 1254157613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746621852178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ui9QAzI_4iQLt_9TEs-TI",
      "type": "arrow",
      "x": 1374.2352724520379,
      "y": 551.9378731882376,
      "width": 36.712361521861794,
      "height": 0.494202237653667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 898784397,
      "version": 370,
      "versionNonce": 299808515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746621852361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.712361521861794,
          0.494202237653667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lLiO79HZilhrwh3TOZKPK",
        "focus": -0.34434680750264185,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fdLIs6o6IRYOGvRNc5U8C",
        "focus": 0.7138300311532506,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}