{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RJmUb8Gy0KEx8MbXQH4IK",
      "type": "rectangle",
      "x": 601.5,
      "y": 164,
      "width": 627,
      "height": 369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5OmC8sxhjNJyLu_b1bwJo"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 160045965,
      "version": 410,
      "versionNonce": 470610957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hs8IahT5asgmpn1DU-CSg",
          "type": "arrow"
        }
      ],
      "updated": 1746620499272,
      "link": null,
      "locked": false
    },
    {
      "id": "mv_IQYPNriuw_re3KFG_L",
      "type": "rectangle",
      "x": 636,
      "y": 215,
      "width": 262,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5OmC8sxhjNJyLu_b1bwJo"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1618657165,
      "version": 273,
      "versionNonce": 779476803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-UtHEONyGYeLNHVVVXSut",
          "type": "arrow"
        }
      ],
      "updated": 1746620499272,
      "link": null,
      "locked": false
    },
    {
      "id": "IqghdjaoHFVZaAyCU9T0Y",
      "type": "rectangle",
      "x": 661,
      "y": 286,
      "width": 208.99999999999997,
      "height": 43.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5OmC8sxhjNJyLu_b1bwJo"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1911961987,
      "version": 475,
      "versionNonce": 463404771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9SQ_muX0Avn48N9kpGUDz"
        }
      ],
      "updated": 1746620499272,
      "link": null,
      "locked": false
    },
    {
      "id": "9SQ_muX0Avn48N9kpGUDz",
      "type": "text",
      "x": 713.8900451660156,
      "y": 295.5,
      "width": 103.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5OmC8sxhjNJyLu_b1bwJo"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1005559523,
      "version": 36,
      "versionNonce": 524088109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620499272,
      "link": null,
      "locked": false,
      "text": "Search bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqghdjaoHFVZaAyCU9T0Y",
      "originalText": "Search bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3ymhPZj-zv7ijtW5uvQh",
      "type": "text",
      "x": 743.2700119018555,
      "y": 234.5,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5OmC8sxhjNJyLu_b1bwJo"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 412397261,
      "version": 29,
      "versionNonce": 822023373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620499272,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0KAt2S5gKXOk7tlIV40U",
      "type": "rectangle",
      "x": 662,
      "y": 348,
      "width": 208.99999999999997,
      "height": 43.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5OmC8sxhjNJyLu_b1bwJo"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1961287139,
      "version": 578,
      "versionNonce": 1693823683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aemg2Zm7-MhTPb9yoNolv"
        },
        {
          "id": "Hs8IahT5asgmpn1DU-CSg",
          "type": "arrow"
        }
      ],
      "updated": 1746620528050,
      "link": null,
      "locked": false
    },
    {
      "id": "Aemg2Zm7-MhTPb9yoNolv",
      "type": "text",
      "x": 681.9500732421875,
      "y": 357.5,
      "width": 169.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5OmC8sxhjNJyLu_b1bwJo"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1958160771,
      "version": 157,
      "versionNonce": 451937677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620499272,
      "link": null,
      "locked": false,
      "text": "Featured Trailers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0KAt2S5gKXOk7tlIV40U",
      "originalText": "Featured Trailers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rsPdqxc2diAE5MIf7viV5",
      "type": "rectangle",
      "x": 662,
      "y": 407,
      "width": 208.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5OmC8sxhjNJyLu_b1bwJo"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1970309635,
      "version": 606,
      "versionNonce": 1344710083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0NVdNfaBN-0TUgrP8XeMi"
        }
      ],
      "updated": 1746620499272,
      "link": null,
      "locked": false
    },
    {
      "id": "0NVdNfaBN-0TUgrP8XeMi",
      "type": "text",
      "x": 701.3700485229492,
      "y": 412,
      "width": 130.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5OmC8sxhjNJyLu_b1bwJo"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1802916259,
      "version": 245,
      "versionNonce": 659672045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746620499272,
      "link": null,
      "locked": false,
      "text": "Recommended\nMovies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsPdqxc2diAE5MIf7viV5",
      "originalText": "Recommended Movies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juv4al_grNqVxC4tXig6f",
      "type": "text",
      "x": 887.8600234985352,
      "y": 180,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5OmC8sxhjNJyLu_b1bwJo"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 874629667,
      "version": 62,
      "versionNonce": 141751651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620499272,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwkPoO0_666s5woPlVE-v",
      "type": "rectangle",
      "x": 934.9703703703703,
      "y": 215,
      "width": 260.05925925925925,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ORzA3F1hjz10f6ybkfIeA",
        "5OmC8sxhjNJyLu_b1bwJo"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 505008717,
      "version": 650,
      "versionNonce": 1730972813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7baFjkpzXr-MxFq2zPhrr",
          "type": "arrow"
        },
        {
          "id": "rXoe0PjoW9oVuazYQ8vVg",
          "type": "arrow"
        }
      ],
      "updated": 1746620508715,
      "link": null,
      "locked": false
    },
    {
      "id": "b-WVonEWylpXXd3T0iCNL",
      "type": "text",
      "x": 1002.9703703703703,
      "y": 339.35555555555555,
      "width": 129.632507776331,
      "height": 24.814814814814813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mjSFHuLE0t-So19T17EYI",
        "ORzA3F1hjz10f6ybkfIeA",
        "5OmC8sxhjNJyLu_b1bwJo"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1029752685,
      "version": 513,
      "versionNonce": 1282986755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620504335,
      "link": null,
      "locked": false,
      "text": "Movie Details",
      "fontSize": 19.85185185185185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlr5CyueTFpArQaPue1W2",
      "type": "rectangle",
      "x": 737.5,
      "y": 611.5,
      "width": 295,
      "height": 128.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dWeRdp8wYbuRjpTot_jmN"
      ],
      "frameId": null,
      "index": "aQG",
      "roundness": {
        "type": 3
      },
      "seed": 29979949,
      "version": 987,
      "versionNonce": 906044429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7baFjkpzXr-MxFq2zPhrr",
          "type": "arrow"
        },
        {
          "id": "7XIGMrvsSTwOnLREfqMlZ",
          "type": "arrow"
        },
        {
          "id": "-UtHEONyGYeLNHVVVXSut",
          "type": "arrow"
        },
        {
          "id": "Ee-3WCKF9Vb089M0devQL",
          "type": "arrow"
        }
      ],
      "updated": 1746620615978,
      "link": null,
      "locked": false
    },
    {
      "id": "ilDLyXrrub0hJK613mTjP",
      "type": "text",
      "x": 857.8600234985352,
      "y": 627.5,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dWeRdp8wYbuRjpTot_jmN"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1797241261,
      "version": 437,
      "versionNonce": 312998893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620615978,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3wEuLSt-dGs7JrLtGMbr",
      "type": "rectangle",
      "x": 776.5,
      "y": 671.5,
      "width": 208.99999999999997,
      "height": 43.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dWeRdp8wYbuRjpTot_jmN"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1237659661,
      "version": 954,
      "versionNonce": 628880973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YIwCRLIbDOEkrdcvbXv-b"
        },
        {
          "id": "Ee-3WCKF9Vb089M0devQL",
          "type": "arrow"
        },
        {
          "id": "7XIGMrvsSTwOnLREfqMlZ",
          "type": "arrow"
        }
      ],
      "updated": 1746620615978,
      "link": null,
      "locked": false
    },
    {
      "id": "YIwCRLIbDOEkrdcvbXv-b",
      "type": "text",
      "x": 818.4700469970703,
      "y": 680.5,
      "width": 121.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dWeRdp8wYbuRjpTot_jmN"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1193125485,
      "version": 531,
      "versionNonce": 77702317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620615978,
      "link": null,
      "locked": false,
      "text": "MovieService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3wEuLSt-dGs7JrLtGMbr",
      "originalText": "MovieService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x77O51AWj2EAasR0ZEgl8",
      "type": "rectangle",
      "x": 1070.5,
      "y": 657.5,
      "width": 220.00000000000003,
      "height": 42.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS8",
      "roundness": {
        "type": 3
      },
      "seed": 237709379,
      "version": 1693,
      "versionNonce": 875521699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5tmnALUlY-Mmv_i5wJu6"
        },
        {
          "id": "7XIGMrvsSTwOnLREfqMlZ",
          "type": "arrow"
        }
      ],
      "updated": 1746620624708,
      "link": null,
      "locked": false
    },
    {
      "id": "U5tmnALUlY-Mmv_i5wJu6",
      "type": "text",
      "x": 1135.560043334961,
      "y": 666,
      "width": 89.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSA",
      "roundness": null,
      "seed": 1510585155,
      "version": 728,
      "versionNonce": 1936759363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620624708,
      "link": null,
      "locked": false,
      "text": "Supabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x77O51AWj2EAasR0ZEgl8",
      "originalText": "Supabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCb9uviwsHN2IMUr6CFPf",
      "type": "rectangle",
      "x": 733.5,
      "y": 807.5,
      "width": 295,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSCV",
      "roundness": {
        "type": 3
      },
      "seed": 1979853859,
      "version": 1406,
      "versionNonce": 1205298733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8Nov1MqG-hRTebC2jQhJ"
        },
        {
          "id": "Ee-3WCKF9Vb089M0devQL",
          "type": "arrow"
        }
      ],
      "updated": 1746620615978,
      "link": null,
      "locked": false
    },
    {
      "id": "k8Nov1MqG-hRTebC2jQhJ",
      "type": "text",
      "x": 821.1400375366211,
      "y": 812.5,
      "width": 119.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSCl",
      "roundness": null,
      "seed": 1238282179,
      "version": 448,
      "versionNonce": 1304696973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620615978,
      "link": null,
      "locked": false,
      "text": "TMDB APIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCb9uviwsHN2IMUr6CFPf",
      "originalText": "TMDB APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtXRMcajBbugYbtefztdH",
      "type": "rectangle",
      "x": 407,
      "y": 350.5,
      "width": 155.00000000000003,
      "height": 46.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSE",
      "roundness": {
        "type": 3
      },
      "seed": 1628549635,
      "version": 2049,
      "versionNonce": 559540557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cv4rHDMCSAK1q6SUszKwk"
        },
        {
          "id": "Hs8IahT5asgmpn1DU-CSg",
          "type": "arrow"
        }
      ],
      "updated": 1746620575630,
      "link": null,
      "locked": false
    },
    {
      "id": "Cv4rHDMCSAK1q6SUszKwk",
      "type": "text",
      "x": 435.18003845214844,
      "y": 361,
      "width": 98.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSF",
      "roundness": null,
      "seed": 414349731,
      "version": 1076,
      "versionNonce": 1447638957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620575630,
      "link": null,
      "locked": false,
      "text": "BunnyCDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtXRMcajBbugYbtefztdH",
      "originalText": "BunnyCDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEs3lHp6xJhyaeZR9UU3J",
      "type": "rectangle",
      "x": 1254,
      "y": 361.5,
      "width": 174.00000000000003,
      "height": 56.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSFG",
      "roundness": {
        "type": 3
      },
      "seed": 777761123,
      "version": 2170,
      "versionNonce": 739784099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pe_i80dOVdU8kmk6yZeB7"
        },
        {
          "id": "rXoe0PjoW9oVuazYQ8vVg",
          "type": "arrow"
        }
      ],
      "updated": 1746620723386,
      "link": null,
      "locked": false
    },
    {
      "id": "pe_i80dOVdU8kmk6yZeB7",
      "type": "text",
      "x": 1302.5500183105469,
      "y": 377,
      "width": 76.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSFV",
      "roundness": null,
      "seed": 2041771171,
      "version": 1202,
      "versionNonce": 862423363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620723386,
      "link": null,
      "locked": false,
      "text": "Youtube",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEs3lHp6xJhyaeZR9UU3J",
      "originalText": "Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ee-3WCKF9Vb089M0devQL",
      "type": "arrow",
      "x": 876.8257634262453,
      "y": 807.1695906997726,
      "width": 0.2680630062354794,
      "height": 64.80950873958409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 467690627,
      "version": 530,
      "versionNonce": 213879843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620616374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2680630062354794,
          -64.80950873958409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xws_PujBGElVzfMK_j1LA",
        "focus": 0,
        "gap": 9.532723731261491
      },
      "endBinding": {
        "elementId": "rlr5CyueTFpArQaPue1W2",
        "focus": 0.059002433090024446,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7XIGMrvsSTwOnLREfqMlZ",
      "type": "arrow",
      "x": 1071.0531518595299,
      "y": 679.161294607521,
      "width": 39.99469673528347,
      "height": 0.04533462094605056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 422805571,
      "version": 625,
      "versionNonce": 1808240493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620641994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.99469673528347,
          0.04533462094605056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x77O51AWj2EAasR0ZEgl8",
        "focus": -0.025431613816090208,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rlr5CyueTFpArQaPue1W2",
        "focus": 0.3006294089468298,
        "gap": 1.441544875753607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hs8IahT5asgmpn1DU-CSg",
      "type": "arrow",
      "x": 565.0131597876033,
      "y": 374.162556680484,
      "width": 95.69897630492392,
      "height": 2.0179078180695456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1960131299,
      "version": 893,
      "versionNonce": 553630221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620575630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.69897630492392,
          -2.0179078180695456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XtXRMcajBbugYbtefztdH",
        "focus": 0.08518860270498904,
        "gap": 3.1677299826731087
      },
      "endBinding": {
        "elementId": "J0KAt2S5gKXOk7tlIV40U",
        "focus": 0.032497981466022965,
        "gap": 1.3187630705792799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-UtHEONyGYeLNHVVVXSut",
      "type": "arrow",
      "x": 874.2347125655494,
      "y": 609.6399180398117,
      "width": 47.953400076194725,
      "height": 114.45802652621057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1441403139,
      "version": 433,
      "versionNonce": 1767842605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620615978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.953400076194725,
          -114.45802652621057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rlr5CyueTFpArQaPue1W2",
        "focus": 0.09632734247353818,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "mv_IQYPNriuw_re3KFG_L",
        "focus": 0.004291163382072232,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7baFjkpzXr-MxFq2zPhrr",
      "type": "arrow",
      "x": 950.5173842333313,
      "y": 610.0628449048388,
      "width": 25.566580586835926,
      "height": 115.36782655465748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1454122701,
      "version": 618,
      "versionNonce": 800791149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620615978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.566580586835926,
          -115.36782655465748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rlr5CyueTFpArQaPue1W2",
        "focus": 0.31253641798131043,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "DwkPoO0_666s5woPlVE-v",
        "focus": 0.36572784971938127,
        "gap": 5.082085407740713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SVJpaEieO6YqiW7whc1gu",
      "type": "text",
      "x": 1040,
      "y": 603,
      "width": 183.2197265624999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 915862147,
      "version": 749,
      "versionNonce": 651724269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7XIGMrvsSTwOnLREfqMlZ",
          "type": "arrow"
        }
      ],
      "updated": 1746620646272,
      "link": null,
      "locked": false,
      "text": "Featured trailers\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Featured trailers data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xws_PujBGElVzfMK_j1LA",
      "type": "text",
      "x": 653,
      "y": 748,
      "width": 221.2197265624999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": null,
      "seed": 382820963,
      "version": 1239,
      "versionNonce": 1642074051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ee-3WCKF9Vb089M0devQL",
          "type": "arrow"
        }
      ],
      "updated": 1746620616374,
      "link": null,
      "locked": false,
      "text": "Movie search results,\nrecommended movies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie search results, recommended movies",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4tXz8frjKF9IEJneR5iBj",
      "type": "text",
      "x": 1250,
      "y": 303,
      "width": 132.2197265624999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqP",
      "roundness": null,
      "seed": 1725990787,
      "version": 1163,
      "versionNonce": 257327779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620520006,
      "link": null,
      "locked": false,
      "text": "Movie trailer\nvideo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie trailer video",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5kFrn_Q9y8KLAVoE5j_MJ",
      "type": "text",
      "x": 574,
      "y": 547,
      "width": 274.2197265624999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqS",
      "roundness": null,
      "seed": 1046361059,
      "version": 1715,
      "versionNonce": 693211373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620620692,
      "link": null,
      "locked": false,
      "text": "Featured trailers, search\nresults, recommended movies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Featured trailers, search results, recommended movies",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HdTlO3oZCskJ3gA-n2BU8",
      "type": "text",
      "x": 422,
      "y": 292,
      "width": 164.2197265624999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 779392557,
      "version": 773,
      "versionNonce": 1210214275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620570757,
      "link": null,
      "locked": false,
      "text": "Featured trailer\nvideos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Featured trailer videos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rXoe0PjoW9oVuazYQ8vVg",
      "type": "arrow",
      "x": 1253.0505733440689,
      "y": 403.94867842315506,
      "width": 56.86942410496363,
      "height": 0.8128593677088816,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1455212845,
      "version": 378,
      "versionNonce": 684419299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746620723386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.86942410496363,
          -0.8128593677088816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEs3lHp6xJhyaeZR9UU3J",
        "focus": -0.5475940395700836,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DwkPoO0_666s5woPlVE-v",
        "focus": 0.3632503081388426,
        "gap": 1.678492572821824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}